# 2yearUniversityJavastudyIVT

./: pom.xml
src/main/java/org/example/lab1/task1/: Application.java  connection.java  singletoService.java
src/main/java/org/example/lab1/task2/: Application.java  Button.java  Configuration.java  FabricMethodService.java
src/main/java/org/example/lab1/task3/: AbstractFabricService.java  Application.java  Configuration.java  FormElementFactory.java  Mob.java  Web.java
src/main/java/org/example/lab1/task4/: BuilderService.java  Car.java  CarBuilder.java  CarType.java  Engine.java  GPSNavigator.java  Transmission.java  TripComputer.java
src/main/java/org/example/lab2/task1/: CacheProxyYouTubeApiClient.java  ProxyService.java  ThirdPartyYouTubeApiClient.java  Video.java  YouTubeApiClient.java  YouTubeVideoDownloader.java
src/main/java/org/example/lab2/task2/: AdapterService.java  RoundHole.java  RoundStick.java  SquareStick.java  SquareStickAdapter.java
src/main/java/org/example/lab2/task3/: AdvadenceRemote.java  BasicRemote.java  BridgeService.java  Device.java  Radio.java  Remote.java  TV.java
src/main/java/org/example/lab3/task1/: CommaSeparatedStrategy.java  SemicolonSeparatedStrategy.java  Strategy.java  StrategyService.java  StrategyServiceImpl.java  useServiceStrategy.java
src/main/java/org/example/lab3/task2/: AbstractChainHandler.java  ChainHandler.java  ChainService.java  HeadersChainHandler.java  MethodChainHandler.java  PathChainHandler.java  Request.java  SessionChainHandler.java  useChainService.java
src/main/java/org/example/lab3/task3/: Item.java  ItemType.java  Iterator.java  TreasureChest.java  TreasureChestItemIterator.java  useInterator.java
src/main/java/org/example/lab6/: ApplicationProperties.java  DBProperties.java  DatabaseService.java  Main.java
src/main/java/org/example/lab7/: BaseEntity.java  CrudDao.java  EntityManagerStudentDao.java  Group.java  GroupDao.java  HibernateConfiguration.java  HibernateSessionService.java  Main.java  SessionStudentDao.java  Student.java  StudentDao.java
src/main/resources/: application.properties
src/test/java/org/example/lab3/task1/: StrategyServiceTest.java
src/test/java/org/example/lab3/task2/: RequestTest.java  useChainServiceTest.java
src/test/java/org/example/lab3/task3/: useInteratorTest.java
src/test/java/org/example/lab6/: DatabaseServiceTest.java
src/test/java/org/example/lab7/: HibernateSessionServiceTest.java
